<!DOCTYPE html> 
<html lang="es"> 
<head> 
  <meta charset="UTF-8"> 
  <title>Usuarios desde API</title> 
  <style> 
    body { 
      font-family: Arial, sans-serif; 
      padding: 20px; 
      background-color: #f4f4f4; 
    } 
 
    h1 { 
      text-align: center; 
      color: #333; 
    } 
 
    #pokemon { 
      display: flex; 
      flex-direction: column; 
      gap: 20px; 
      max-width: 800px; 
      margin: 0 auto; 
    } 
 
    .card { 
      background-color: #fff; 
      border: 1px solid #ccc; 
      border-radius: 8px; 
      padding: 15px; 
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
    } 
 
    .card h3 { 
      margin: 0 0 10px; 
      color: #007acc; 
    } 
 
    .card p { 
      margin: 5px 0; 
    } 
  </style> 
</head> 
<body> 
  <h1>Lista de Pokemon</h1> 
  <div id="pokemon"></div> 
 
  <script> 
    // Paso 1: URL de la API 
    const API_URL = 'https://pokeapi.co/api/v2/pokemon'; 
 
    // Paso 2: Petición a la API usando fetch 
    fetch(API_URL) 
      .then(response => response.json()) // Convertimos la respuesta a JSON 
      .then(data => { 
        console.log("Datos recibidos:"); 
        console.log(data); // Mostramos los datos en consola 
 
        const pokemonDiv = document.getElementById('pokemon'); 

        // Paso 3: Recorremos cada usuario y creamos una tarjeta 
        data.results.forEach(pokemon => { 
    
        fetch(pokemon.url)
            .then(response => response.json()) // Convertimos la respuesta a JSON 
            .then(pokeData => {
                const card = document.createElement('div'); 
                card.classList.add('card'); 
        
                // Insertamos contenido dentro de la tarjeta 
                card.innerHTML = ` 
                    <h3>${pokemon.name}</h3>
                    <p>${pokeData.abilities[0].ability.name}</p>
                    <p>${pokeData.types[0].type.name}
                    <p>Peso: ${pokeData.height}</p>
                    
                `; 
        
                // Añadimos la tarjeta al contenedor 
                pokemonDiv.appendChild(card); 
            })
            .catch(error => { 
            console.error("Error al conectar con la API:", error); 
            }); 
        }); 
      }) 
      .catch(error => { 
        console.error("Error al conectar con la API:", error); 
      }); 
  </script> 
</body> 
</html>